#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf

# prevent incomplete domains from leaking
domain-needed
# prevent non-routable lookups
bogus-priv

#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use cloudflare as default nameservers, prefer 1^4
server=1.0.0.1
server=1.1.1.1
strict-order
#serve all .company queries using a specific nameserver
#only use if there is an actual DNS server at this IP
#server=/example.dev/192.168.1.5
#explicitly define host-ip mappings e.g.:
#address=/example.dev/192.168.1.5
