server {
    listen {SPM::SERVICE_PORT};
    server_name {SPM::SERVICE_HOST};

    client_max_body_size 32M;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    root /app/public;
    index index.html;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    # serve static files directly
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
        access_log off;
        expires    max;
    }

    location ~* \.php$ {
        include fastcgi_params;
        try_files $uri =404;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass {SPM::SERVICE_APP_NAME}:{SPM::SERVICE_APP_PORT};
    }
}
